#정수를 입력받는 문장을 작성하세요


#홀수인지 짝수인지 비교한 후 , 조건에 따라 
#2로 나눈 몫,  2로 나눈 나머지가 출력되도록 작성하세요

#입력안내용 메시지는 작성하지 않습니다.

n=int(input())
if n%2==1:
    print(n//2)
else:
    print(n%2)