#힌트1. 입력되는 값은 문자열이므로 정수로 변환해야 합니다.
#반복문과 비교문이 필요합니다.

#힌트2. 한줄씩 내리지 않으면서 ',' 를 찍으며 출력할 때는 print("%d", end=", ") 를 사용합니다.

#주어진 코드를 참고하여 ( )안에 올바른 코드를 넣어 완성하세요

while (True)  : 
    #정수 N을 입력받습니다.
    N = int(input())
    #정수 N이 3이상이거나 20이하이면 반복문을 탈출하고
    #그렇지 않으면 다시 입력받도록 반복문을 완성하세요
    if (3<=N<=20) : break
    else : print("다시입력하세요")

    
#N부터 숫자를 하나씩 감소시켜 출력하는 반복문을 완성하세요
for i in range(N,1,-1) :
    print(i, end=',')  

print("1 찾는다!")